## ontologies ###
Disease_(MeSH_Tree)_2_Disease_(MeSH_Tree).csv
Anatomy_(MeSH_Tree)_2_Anatomy_(MeSH_Tree).csv
Function_(GO)_2_Function_(GO).csv
Pathway_(KEGG)_2_Pathway_(KEGG).csv
Pathway_(Reactome)_2_Pathway_(Reactome).csv
DrugClass_(ATC)_2_DrugClass_(ATC).csv

### bridges ###
Anatomy_(MeSH)_2_Anatomy_(MeSH_Tree).csv
Disease_(MeSH)_2_Disease_(MeSH_Tree).csv
Disease_(MeSH)_2_Pathway_(Reactome).csv
Protein_(UniProt)_2_Function_(GO).csv
Protein_(UniProt)_2_Pathway_(Reactome).csv
Gene_(Entrez)_2_Pathway_(KEGG).csv
Gene_(Entrez)_2_Pathway_(Reactome).csv
Compound_(DrugBank)_2_DrugClass_(ATC).csv
Compound_(DrugBank)_2_Pathway_(KEGG).csv
Compound_(DrugBank)_2_Pathway_(Reactome).csv
Compound_(MeSH)_2_Pathway_(KEGG).csv
Compound_(MeSH)_2_Pathway_(Reactome).csv
Reaction_(Reactome)_2_Pathway_(Reactome).csv

### instances ###
Protein_(UniProt)_2_Pathway_(SMPDB).csv
Compound_(DrugBank)_2_Compound_(DrugBank).csv
Compound_(DrugBank)_2_Compound_(MeSH).csv
Compound_(DrugBank)_2_Disease_(MeSH).csv
Compound_(DrugBank)_2_Pathway_(SMPDB).csv
Compound_(DrugBank)_2_Protein_(UniProt).csv
Compound_(DrugBank)_2_Reaction_(Reactome).csv
Compound_(MeSH)_2_Compound_(MeSH).csv
Compound_(MeSH)_2_Disease_(MeSH).csv
Compound_(MeSH)_2_Gene_(Entrez).csv
Compound_(MeSH)_2_Pathway_(SMPDB).csv
Compound_(MeSH)_2_Protein_(UniProt).csv
Compound_(MeSH)_2_Reaction_(Reactome).csv
Disease_(MeSH)_2_Disease_(MeSH).csv
Disease_(MeSH)_2_Pathway_(KEGG).csv
Gene_(Entrez)_2_Anatomy_(MeSH).csv
Gene_(Entrez)_2_Compound_(MeSH).csv
Gene_(Entrez)_2_Disease_(MeSH).csv
Gene_(Entrez)_2_Protein_(UniProt).csv
Protein_(UniProt)_2_Gene_(Entrez).csv
Protein_(UniProt)_2_Protein_(UniProt).csv
Protein_(UniProt)_2_Reaction_(Reactome).csv
